{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "CloudFormation template to deploy Confluent Platform on AWS",
  "Parameters": {

    "NumBrokers": {
      "Description": "Number of Kafka Brokers",
      "Type": "Number",
      "Default": "3",
      "MinValue": "1",
      "MaxValue": "9"
    },
    "BrokerNodeType": {
      "Type": "String",
      "Default": "d2.xlarge",
      "Description": "Instance Type for Kafka brokers; select m3/m4 or i2 instance types for us-west-1 and sa-east-1",
      "AllowedValues": [
        "m3.large",
        "m3.xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "d2.xlarge",
        "d2.2xlarge",
        "d2.4xlarge",
        "d2.8xlarge",
        "i2.xlarge",
        "i2.2xlarge"
      ],
      "ConstraintDescription": "Must be a valid EC2 instance type."
    },
    "BrokerNodeSpotPrice": {
      "Type": "String",
      "Default": "0.00",
      "Description": "Spot Price to bid for requested instances (0.00 will result in using on-demand instances)",
      "AllowedPattern": "([0-9]{1}[.]{1}[0-9]{2})",
      "ConstraintDescription": "Must be decimal numeric value"
    },

    "NumZookeepers": {
      "Description": "Number of independent Zookeepers (if 0, zookeeper deployed with Kafka brokers)",
      "Type": "String",
      "Default": "0",
      "AllowedValues": [ "0", "1", "3", "5" ]
    },
    "ZookeeperNodeType": {
      "Type": "String",
      "Default": "m3.large",
      "Description": "Instance Type for Zookeeper servers; select m3/m4 for us-west-1 and sa-east-1",
      "AllowedValues": [
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge"
      ],
      "ConstraintDescription": "Must be a valid EC2 instance type."
    },
    "ZookeeperNodeSpotPrice": {
      "Type": "String",
      "Default": "0.00",
      "Description": "Spot Price to bid for requested instances (0.00 will result in using on-demand instances)",
      "AllowedPattern": "([0-9]{1}[.]{1}[0-9]{2})",
      "ConstraintDescription": "Must be decimal numeric value"
    },

    "NumWorkers": {
      "Description": "Number of Kafka Connect Workers",
      "Type": "Number",
      "Default": "0",
      "MinValue": "0",
      "MaxValue": "9"
    },
    "WorkerNodeType": {
      "Type": "String",
      "Default": "m4.2xlarge",
      "Description": "Instance Type for Kafka Connect workers; select m3/m4 or i2 instance types for us-west-1 and sa-east-1",
      "AllowedValues": [
        "m3.large",
        "m3.xlarge",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "d2.xlarge",
        "d2.2xlarge",
        "d2.4xlarge",
        "d2.8xlarge",
        "i2.xlarge",
        "i2.2xlarge"
      ],
      "ConstraintDescription": "Must be a valid EC2 instance type."
    },
    "WorkerNodeSpotPrice": {
      "Type": "String",
      "Default": "0.00",
      "Description": "Spot Price to bid for requested instances (0.00 will result in using on-demand instances)",
      "AllowedPattern": "([0-9]{1}[.]{1}[0-9]{2})",
      "ConstraintDescription": "Must be decimal numeric value"
    },

    "PersistentStorage": {
      "Type": "Number",
      "Default": "0",
      "Description": "Allocated EBS storage for each block device (in GB; 4 devs per node); 0 indicates ephemeral storage only",
      "MinValue": "0",
      "MaxValue": "1024",
      "ConstraintDescription": "No more than 1024 GB per device (4 TB per node)."
    },

    "LinuxOS": {
      "Type": "String",
      "Default": "CentOS-7.1",
      "Description": "Operating system for cluster instances",
      "AllowedValues": [
        "CentOS-7.1",
        "Ubuntu-16.04",
        "AmazonLinux-2016.09"
      ],
      "ConstraintDescription": "Supported versions of Linux AMI's for Confluent deployments"
    },

    "BootDiskSize": {
      "Type": "Number",
      "Default": "30",
      "Description": "Allocated EBS storage for boot disk",
      "MinValue": "8",
      "MaxValue": "128",
      "ConstraintDescription": "Deployment supports 8 to 128 GB for boot volumes"
    },

    "KeyName": {
      "Type": "String",
      "Description": "Name of an existing EC2 KeyPair within the AWS account; all instances will launch with this KeyPair",
      "MinLength": "1"
    },

    "ClusterName": {
      "Type": "String",
      "Default": "awsmk",
      "Description": "Confluent Cluster ID",
      "AllowedPattern": "([A-Za-z]{1}[0-9A-Za-z_-]*)",
      "ConstraintDescription": "The ClusterName value must be alphanumeric"
    },
    "ConfluentEdition": {
      "Type": "String",
      "Default": "Confluent Platform Enterprise",
      "Description": "Confluent Software Edition; you MUST authorize access to the proper AMI at https://aws.amazon.com/marketplace/search/results/ref=lbr_navgno_search_box?page=1&searchTerms=confluent",
      "AllowedValues": [
        "Confluent Platform",
        "Confluent Platform Enterprise"
      ]
    },
    "ConfluentSecurity": {
      "Type": "String",
      "Default": "Disabled",
      "Description": "Enable strong authentication for cluster access",
      "AllowedValues": [
        "Disabled",
        "Enabled"
      ]
    },
    "ConfluentVersion": {
      "Type": "String",
      "Default": "3.1.2",
      "Description": "Confluent Software Version",
      "AllowedValues": [
        "3.2.0-SNAPSHOT",
        "3.1.2",
        "3.1.1"
      ],
      "ConstraintDescription": "Supported versions of Confluent Platform within AWS Marketplace"
    },

    "VpcSubnetId": {
      "Type": "String",
      "Description": "VPC Subnet for cluster deployment; VPC must exist with proper configuration for Confluent cluster access {internal ane external}",
      "AllowedPattern": "subnet-(\\w{8})",
      "ConstraintDescription": "must be a valid AWS subnet (subnet-xxxxxxx}"
    }
  },
  "Mappings": {
    "ConfluentVersion2Vindex": {
      "3.1.2": { "Vindex": "312" },
      "3.1.1": { "Vindex": "311" }
    },
    "AWSRegionVindex2AMI": {
      "us-west-2": { "311": "ami-71c3f941" }
    },
    "LinuxVersion2Vindex": {
      "CentOS-7.1": { "Vindex": "centos71" },
      "Ubuntu-16.04": { "Vindex": "ubuntu1604" },
      "AmazonLinux-2016.09": { "Vindex": "amazon201609" }
    },
    "Linux2BootDisk": {
      "CentOS-7.1": { "BootDisk": "/dev/sda1" },
      "Ubuntu-16.04": { "BootDisk": "/dev/sda1" },
      "AmazonLinux-2016.09": { "BootDisk": "/dev/sda1" }
    },
    "RegionLinuxVindex2AMI": {
      "us-west-2": {
        "centos71": "ami-71c3f941",
        "ubuntu1604": "ami-a9d276c9",
        "amazon201609": "ami-f173cc91"
      }
    }
  },
  "Conditions": {
    "EphemeralStorage": { "Fn::Equals": [ { "Ref": "PersistentStorage" }, "0" ] },
    "IndependentWorkers": { "Fn::Not": [ { "Fn::Equals": [ { "Ref": "NumWorkers" }, "0" ] } ] },
    "IndependentZookeepers": { "Fn::Not": [ { "Fn::Equals": [ { "Ref": "NumZookeepers" }, "0" ] } ] },
    "EnableWaitConditions": { "Fn::Equals": [ "1", "1" ] }
  },
  "Resources": {
    "InstanceIAMRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [ {
              "Action": [ "sts:AssumeRole" ],
              "Effect": "Allow",
              "Principal": { "Service": [ "ec2.amazonaws.com" ] }
          } ],
          "Version": "2012-10-17"
        },
        "Path": "/",
        "Policies": [ {
            "PolicyDocument": {
              "Statement": [ {
                  "Action": [
                    "ec2:CreateTags",
                    "ec2:DescribeInstances",
                    "cloudformation:DescribeStackResources",
                    "s3:Get*",
                    "s3:List*"
                  ],
                  "Effect": "Allow",
                  "Resource": "*"
              } ]
            },
            "PolicyName": "DescribeAccessEC2andCFN"
        } ]
      },
      "Type": "AWS::IAM::Role"
    },
    "InstanceProfile": {
      "Properties": {
        "Path": "/",
        "Roles": [ { "Ref": "InstanceIAMRole" } ]
      },
      "Type": "AWS::IAM::InstanceProfile"
    },

    "BrokerStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/confluent-cft-devel/templates/CP-NodeGroup.template",
        "Parameters": {
          "ParentStackName": { "Ref": "AWS::StackName" },
          "NodeDesignation": "broker",
          "NumNodes": { "Ref": "NumBrokers" },
          "NodeType": { "Ref": "BrokerNodeType" },
          "NodeSpotPrice": { "Ref": "BrokerNodeSpotPrice" },
          "PersistentStorage": { "Ref": "PersistentStorage" },
          "LinuxOS": { "Ref": "LinuxOS" },
          "BootDiskSize": { "Ref": "BootDiskSize" },
          "KeyName": { "Ref": "KeyName" },
          "VpcSubnetId": { "Ref": "VpcSubnetId" },
          "ClusterName": { "Ref": "ClusterName" },
          "ConfluentEdition": { "Ref": "ConfluentEdition" },
          "ConfluentSecurity": { "Ref": "ConfluentSecurity" },
          "ConfluentVersion": { "Ref": "ConfluentVersion" },
          "InstanceProfile": { "Ref": "InstanceProfile" },
          "ClusterInfoHandle": { "Ref": "ClusterInfoHandle" }
        }
      }
    },
    "ZookeeperStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Condition": "IndependentZookeepers",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/confluent-cft-devel/templates/CP-NodeGroup.template",
        "Parameters": {
          "ParentStackName": { "Ref": "AWS::StackName" },
          "NodeDesignation": "zookeeper",
          "NumNodes": { "Ref": "NumZookeepers" },
          "NodeType": { "Ref": "ZookeeperNodeType" },
          "NodeSpotPrice": { "Ref": "ZookeeperNodeSpotPrice" },
          "PersistentStorage": { "Ref": "PersistentStorage" },
          "LinuxOS": { "Ref": "LinuxOS" },
          "BootDiskSize": { "Ref": "BootDiskSize" },
          "KeyName": { "Ref": "KeyName" },
          "VpcSubnetId": { "Ref": "VpcSubnetId" },
          "ClusterName": { "Ref": "ClusterName" },
          "ConfluentEdition": { "Ref": "ConfluentEdition" },
          "ConfluentSecurity": { "Ref": "ConfluentSecurity" },
          "ConfluentVersion": { "Ref": "ConfluentVersion" },
          "InstanceProfile": { "Ref": "InstanceProfile" },
          "ClusterInfoHandle": { "Ref": "ClusterInfoHandle" }
        }
      }
    },
    "WorkerStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Condition": "IndependentWorkers",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/confluent-cft-devel/templates/CP-NodeGroup.template",
        "Parameters": {
          "ParentStackName": { "Ref": "AWS::StackName" },
          "NodeDesignation": "worker",
          "NumNodes": { "Ref": "NumWorkers" },
          "NodeType": { "Ref": "WorkerNodeType" },
          "NodeSpotPrice": { "Ref": "WorkerNodeSpotPrice" },
          "PersistentStorage": { "Ref": "PersistentStorage" },
          "LinuxOS": { "Ref": "LinuxOS" },
          "BootDiskSize": { "Ref": "BootDiskSize" },
          "KeyName": { "Ref": "KeyName" },
          "VpcSubnetId": { "Ref": "VpcSubnetId" },
          "ClusterName": { "Ref": "ClusterName" },
          "ConfluentEdition": { "Ref": "ConfluentEdition" },
          "ConfluentSecurity": { "Ref": "ConfluentSecurity" },
          "ConfluentVersion": { "Ref": "ConfluentVersion" },
          "InstanceProfile": { "Ref": "InstanceProfile" },
          "ClusterInfoHandle": { "Ref": "ClusterInfoHandle" }
        }
      }
    },
    "ClusterInfoHandle": {
      "Type": "AWS::CloudFormation::WaitConditionHandle"
    },
    "ClusterInfoCondition": {
      "Type": "AWS::CloudFormation::WaitCondition",
      "Condition": "EnableWaitConditions",
      "DependsOn": "BrokerStack",
      "Properties": {
        "Handle": { "Ref": "ClusterInfoHandle" },
        "Timeout": "120",
        "Count": "1"
      }
    }
  },
  "Outputs": {
    "ClusterInfo": {
      "Condition": "EnableWaitConditions",
      "Description": "Confluent Control Center URL and Login",
      "Value": { "Fn::GetAtt": [ "ClusterInfoCondition", "Data" ] }
    },
    "Subnet": {
      "Value": { "Ref": "VpcSubnetId" }
    }
  }
}
