{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "CloudFormation template to deploy Confluent Platform on AWS QS(5011)",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCSubnetID"
                    ]
                },
                {
                    "Label": {
                        "default": "Common Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "KeyPairName",
                        "LinuxOSAMI",
                        "BootDiskSize"
                    ]
                },
                {
                    "Label": {
                        "default": "Broker Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "NumBrokers",
                        "BrokerNodeType",
                        "BrokerNodeStorage",
                        "BrokerNodeSpotPrice"
                    ]
                },
                {
                    "Label": {
                        "default": "Zookeeper Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "NumZookeepers",
                        "ZookeeperNodeType",
                        "ZookeeperNodeStorage",
                        "ZookeeperNodeSpotPrice"
                    ]
                },
                {
                    "Label": {
                        "default": "Worker Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "NumWorkers",
                        "WorkerNodeType",
                        "WorkerNodeStorage",
                        "WorkerNodeSpotPrice"
                    ]
                },
                {
                    "Label": {
                        "default": "Confluent Configuration"
                    },
                    "Parameters": [
                        "ClusterName",
                        "ConfluentEdition",
                        "ConfluentVersion",
                        "ConfluentSecurity"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "BootDiskSize": {
                    "default": "Boot Disk Capacity (GB)"
                },
                "BrokerNodeSpotPrice": {
                    "default": "Spot Price (optional)"
                },
                "BrokerNodeStorage": {
                    "default": "Persistent Storage"
                },
                "BrokerNodeType": {
                    "default": "Instance Type"
                },
                "ClusterName": {
                    "default": "Cluster Name"
                },
                "ConfluentEdition": {
                    "default": "Confluent Edition"
                },
                "ConfluentSecurity": {
                    "default": "Secure Authentication"
                },
                "ConfluentVersion": {
                    "default": "Confluent Version"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "LinuxOSAMI": {
                    "default": "Linux Operating System AMI"
                },
                "NumBrokers": {
                    "default": "Broker count"
                },
                "NumWorkers": {
                    "default": "Worker count"
                },
                "NumZookeepers": {
                    "default": "Zookeeper count"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "VPCSubnetID": {
                    "default": "VPC Subnet"
                },
                "WorkerNodeSpotPrice": {
                    "default": "Spot Price (optional)"
                },
                "WorkerNodeStorage": {
                    "default": "Persistent Storage"
                },
                "WorkerNodeType": {
                    "default": "Instance Type"
                },
                "ZookeeperNodeSpotPrice": {
                    "default": "Spot Price (optional)"
                },
                "ZookeeperNodeStorage": {
                    "default": "Persistent Storage"
                },
                "ZookeeperNodeType": {
                    "default": "Instance Type"
                }
            }
        }
    },
    "Parameters": {
        "BootDiskSize": {
            "ConstraintDescription": "Deployment supports 8 to 128 GB for boot volumes",
            "Default": "24",
            "Description": "Allocated EBS storage for boot disk",
            "MaxValue": "128",
            "MinValue": "8",
            "Type": "Number"
        },
        "BrokerNodeSpotPrice": {
            "AllowedPattern": "([0-9]{1}[.]{1}[0-9]{2})",
            "ConstraintDescription": "Must be decimal numeric value",
            "Default": "0.00",
            "Description": "Spot Price to bid for requested instances (0.00 will result in using on-demand instances)",
            "Type": "String"
        },
        "BrokerNodeStorage": {
            "ConstraintDescription": "No more than 1024 GB per device (4 TB per node).",
            "Default": "0",
            "Description": "Allocated EBS storage for each block device (in GB; 4 devs per node); 0 indicates ephemeral storage only",
            "MaxValue": "1024",
            "MinValue": "0",
            "Type": "Number"
        },
        "BrokerNodeType": {
            "AllowedValues": [
                "m3.large",
                "m3.xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "d2.xlarge",
                "d2.2xlarge",
                "d2.4xlarge",
                "d2.8xlarge",
                "i2.xlarge",
                "i2.2xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type.",
            "Default": "m4.xlarge",
            "Description": "Instance Type for Kafka brokers; select m3/m4 or i2 instance types for us-west-1 and sa-east-1",
            "Type": "String"
        },
        "ClusterName": {
            "AllowedPattern": "([A-Za-z]{1}[0-9A-Za-z_-]*)",
            "ConstraintDescription": "The ClusterName value must be alphanumeric",
            "Default": "awsqs",
            "Description": "Confluent Cluster ID",
            "Type": "String"
        },
        "ConfluentEdition": {
            "AllowedValues": [
                "Confluent Open Source",
                "Confluent Enterprise"
            ],
            "Default": "Confluent Enterprise",
            "Description": "Confluent Software Edition",
            "Type": "String"
        },
        "ConfluentSecurity": {
            "AllowedValues": [
                "Disabled",
                "Enabled"
            ],
            "Default": "Disabled",
            "Description": "Enable secure authentication for cluster access",
            "Type": "String"
        },
        "ConfluentVersion": {
            "AllowedValues": [
                "3.2.0",
                "3.1.2",
                "3.1.1"
            ],
            "ConstraintDescription": "Supported versions of Confluent Platform within AWS Marketplace",
            "Default": "3.1.1",
            "Description": "Confluent Software Version",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Name of an existing EC2 key pair within the AWS region; all instances will launch with this key pair",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "LinuxOSAMI": {
            "AllowedValues": [
                "CentOS-7-HVM",
                "Ubuntu-Server-16.04-LTS-HVM",
                "Amazon-Linux-HVM"
            ],
            "ConstraintDescription": "Supported versions of Linux AMIs for Confluent deployments",
            "Default": "CentOS-7-HVM",
            "Description": "Operating system AMI for cluster instances; you MUST authorize access to the proper AMI at https://aws.amazon.com/marketplace",
            "Type": "String"
        },
        "NumBrokers": {
            "Default": "3",
            "Description": "Number of Kafka Brokers",
            "MaxValue": "9",
            "MinValue": "1",
            "Type": "Number"
        },
        "NumWorkers": {
            "Default": "0",
            "Description": "Number of Kafka Connect Workers",
            "MaxValue": "9",
            "MinValue": "0",
            "Type": "Number"
        },
        "NumZookeepers": {
            "AllowedValues": [
                "0",
                "1",
                "3",
                "5"
            ],
            "Default": "0",
            "Description": "Number of independent Zookeepers (if 0, zookeeper will be deployed on the Kafka brokers)",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default": "confluent/kafka/latest",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Type": "String"
        },
        "VPCSubnetID": {
            "AllowedPattern": "subnet-[0-9a-f]{8,}",
            "ConstraintDescription": "must be a valid AWS subnet (e.g. subnet-4b8d329f)",
            "Description": "VPC Subnet for cluster deployment; VPC must exist with proper configuration for Confluent cluster access (internal and external)",
            "Type": "String"
        },
        "WorkerNodeSpotPrice": {
            "AllowedPattern": "([0-9]{1}[.]{1}[0-9]{2})",
            "ConstraintDescription": "Must be decimal numeric value",
            "Default": "0.00",
            "Description": "Spot Price to bid for requested instances (0.00 will result in using on-demand instances)",
            "Type": "String"
        },
        "WorkerNodeStorage": {
            "ConstraintDescription": "No more than 1024 GB per device (4 TB per node).",
            "Default": "0",
            "Description": "Allocated EBS storage for each block device (in GB; 4 devs per node); 0 indicates ephemeral storage only",
            "MaxValue": "1024",
            "MinValue": "0",
            "Type": "Number"
        },
        "WorkerNodeType": {
            "AllowedValues": [
                "m3.large",
                "m3.xlarge",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "d2.xlarge",
                "d2.2xlarge",
                "d2.4xlarge",
                "d2.8xlarge",
                "i2.xlarge",
                "i2.2xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type.",
            "Default": "m4.xlarge",
            "Description": "Instance Type for Kafka Connect workers; select m3/m4 or i2 instance types for us-west-1 and sa-east-1",
            "Type": "String"
        },
        "ZookeeperNodeSpotPrice": {
            "AllowedPattern": "([0-9]{1}[.]{1}[0-9]{2})",
            "ConstraintDescription": "Must be decimal numeric value",
            "Default": "0.00",
            "Description": "Spot Price to bid for requested instances (0.00 will result in using on-demand instances)",
            "Type": "String"
        },
        "ZookeeperNodeStorage": {
            "ConstraintDescription": "No more than 1024 GB per device (4 TB per node).",
            "Default": "0",
            "Description": "Allocated EBS storage for each block device (in GB; 4 devs per node); 0 indicates ephemeral storage only",
            "MaxValue": "1024",
            "MinValue": "0",
            "Type": "Number"
        },
        "ZookeeperNodeType": {
            "AllowedValues": [
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type.",
            "Default": "m3.large",
            "Description": "Instance Type for Zookeeper servers; select m3/m4 for us-west-1 and sa-east-1",
            "Type": "String"
        }
    },
    "Mappings": {
        "AWSInfoRegionMap": {
            "ap-northeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-northeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-south-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ca-central-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-central-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-west-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "sa-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-west-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            }
        }
    },
    "Conditions": {
        "IndependentWorkers": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "NumWorkers"
                        },
                        "0"
                    ]
                }
            ]
        },
        "IndependentZookeepers": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "NumZookeepers"
                        },
                        "0"
                    ]
                }
            ]
        },
        "EnableWaitConditions": {
            "Fn::Equals": [
                "1",
                "1"
            ]
        }
    },
    "Resources": {
        "InstanceIAMRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "ec2:CreateTags",
                                        "ec2:DescribeInstances",
                                        "cloudformation:DescribeStackResources",
                                        "s3:Get*",
                                        "s3:List*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ]
                        },
                        "PolicyName": "DescribeAccessEC2andCFN"
                    }
                ]
            },
            "Type": "AWS::IAM::Role"
        },
        "InstanceProfile": {
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "InstanceIAMRole"
                    }
                ]
            },
            "Type": "AWS::IAM::InstanceProfile"
        },
        "BrokerStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "QSS3BucketName"
                            },
                            {
                                "Ref": "QSS3KeyPrefix"
                            },
                            "templates/nodegroup.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BootDiskSize": {
                        "Ref": "BootDiskSize"
                    },
                    "ClusterInfoHandle": {
                        "Ref": "ClusterInfoHandle"
                    },
                    "ClusterName": {
                        "Ref": "ClusterName"
                    },
                    "ConfluentEdition": {
                        "Ref": "ConfluentEdition"
                    },
                    "ConfluentSecurity": {
                        "Ref": "ConfluentSecurity"
                    },
                    "ConfluentVersion": {
                        "Ref": "ConfluentVersion"
                    },
                    "InstanceProfile": {
                        "Ref": "InstanceProfile"
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "LinuxOSAMI": {
                        "Ref": "LinuxOSAMI"
                    },
                    "NodeDesignation": "broker",
                    "NodeSpotPrice": {
                        "Ref": "BrokerNodeSpotPrice"
                    },
                    "NodeType": {
                        "Ref": "BrokerNodeType"
                    },
                    "NumNodes": {
                        "Ref": "NumBrokers"
                    },
                    "ParentStackName": {
                        "Ref": "AWS::StackName"
                    },
                    "PersistentStorage": {
                        "Ref": "BrokerNodeStorage"
                    },
                    "ScriptsURL": {
                        "Fn::Join": [
                            "/",
                            [
                                {
                                    "Fn::FindInMap": [
                                        "AWSInfoRegionMap",
                                        {
                                            "Ref": "AWS::Region"
                                        },
                                        "QuickStartS3URL"
                                    ]
                                },
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "scripts"
                            ]
                        ]
                    },
                    "VPCSubnetID": {
                        "Ref": "VPCSubnetID"
                    }
                }
            }
        },
        "ZookeeperStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Condition": "IndependentZookeepers",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "QSS3BucketName"
                            },
                            {
                                "Ref": "QSS3KeyPrefix"
                            },
                            "templates/nodegroup.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BootDiskSize": {
                        "Ref": "BootDiskSize"
                    },
                    "ClusterInfoHandle": {
                        "Ref": "ClusterInfoHandle"
                    },
                    "ClusterName": {
                        "Ref": "ClusterName"
                    },
                    "ConfluentEdition": {
                        "Ref": "ConfluentEdition"
                    },
                    "ConfluentSecurity": {
                        "Ref": "ConfluentSecurity"
                    },
                    "ConfluentVersion": {
                        "Ref": "ConfluentVersion"
                    },
                    "InstanceProfile": {
                        "Ref": "InstanceProfile"
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "LinuxOSAMI": {
                        "Ref": "LinuxOSAMI"
                    },
                    "NodeDesignation": "zookeeper",
                    "NodeSpotPrice": {
                        "Ref": "ZookeeperNodeSpotPrice"
                    },
                    "NodeType": {
                        "Ref": "ZookeeperNodeType"
                    },
                    "NumNodes": {
                        "Ref": "NumZookeepers"
                    },
                    "ParentStackName": {
                        "Ref": "AWS::StackName"
                    },
                    "PersistentStorage": {
                        "Ref": "ZookeeperNodeStorage"
                    },
                    "ScriptsURL": {
                        "Fn::Join": [
                            "/",
                            [
                                {
                                    "Fn::FindInMap": [
                                        "AWSInfoRegionMap",
                                        {
                                            "Ref": "AWS::Region"
                                        },
                                        "QuickStartS3URL"
                                    ]
                                },
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "scripts"
                            ]
                        ]
                    },
                    "VPCSubnetID": {
                        "Ref": "VPCSubnetID"
                    }
                }
            }
        },
        "WorkerStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Condition": "IndependentWorkers",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "/",
                        [
                            {
                                "Fn::FindInMap": [
                                    "AWSInfoRegionMap",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    "QuickStartS3URL"
                                ]
                            },
                            {
                                "Ref": "QSS3BucketName"
                            },
                            {
                                "Ref": "QSS3KeyPrefix"
                            },
                            "templates/nodegroup.template"
                        ]
                    ]
                },
                "Parameters": {
                    "BootDiskSize": {
                        "Ref": "BootDiskSize"
                    },
                    "ClusterInfoHandle": {
                        "Ref": "ClusterInfoHandle"
                    },
                    "ClusterName": {
                        "Ref": "ClusterName"
                    },
                    "ConfluentEdition": {
                        "Ref": "ConfluentEdition"
                    },
                    "ConfluentSecurity": {
                        "Ref": "ConfluentSecurity"
                    },
                    "ConfluentVersion": {
                        "Ref": "ConfluentVersion"
                    },
                    "InstanceProfile": {
                        "Ref": "InstanceProfile"
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "LinuxOSAMI": {
                        "Ref": "LinuxOSAMI"
                    },
                    "NodeDesignation": "worker",
                    "NodeSpotPrice": {
                        "Ref": "WorkerNodeSpotPrice"
                    },
                    "NodeType": {
                        "Ref": "WorkerNodeType"
                    },
                    "NumNodes": {
                        "Ref": "NumWorkers"
                    },
                    "ParentStackName": {
                        "Ref": "AWS::StackName"
                    },
                    "PersistentStorage": {
                        "Ref": "WorkerNodeStorage"
                    },
                    "ScriptsURL": {
                        "Fn::Join": [
                            "/",
                            [
                                {
                                    "Fn::FindInMap": [
                                        "AWSInfoRegionMap",
                                        {
                                            "Ref": "AWS::Region"
                                        },
                                        "QuickStartS3URL"
                                    ]
                                },
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "scripts"
                            ]
                        ]
                    },
                    "VPCSubnetID": {
                        "Ref": "VPCSubnetID"
                    }
                }
            }
        },
        "ClusterInfoHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },
        "ClusterInfoCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "EnableWaitConditions",
            "DependsOn": "BrokerStack",
            "Properties": {
                "Handle": {
                    "Ref": "ClusterInfoHandle"
                },
                "Timeout": "120",
                "Count": "1"
            }
        }
    },
    "Outputs": {
        "ClusterInfo": {
            "Condition": "EnableWaitConditions",
            "Description": "Cluster Information",
            "Value": {
                "Fn::GetAtt": [
                    "ClusterInfoCondition",
                    "Data"
                ]
            }
        },
        "Subnet": {
            "Value": {
                "Ref": "VPCSubnetID"
            }
        }
    }
}