{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "CloudFormation sub-template for Auto-scaling group deployment",
    "Parameters": {
        "BootDiskSize": {
            "ConstraintDescription": "Deployment supports 8 to 128 GB for boot volumes",
            "Default": "24",
            "Description": "Allocated EBS storage for boot disk",
            "MaxValue": "128",
            "MinValue": "8",
            "Type": "Number"
        },
        "ClusterInfoHandle": {
            "Description": "",
            "Type": "String"
        },
        "ClusterName": {
            "AllowedPattern": "([A-Za-z]{1}[0-9A-Za-z_-]*)",
            "ConstraintDescription": "The ClusterName value must be alphanumeric",
            "Default": "awsmk",
            "Description": "Confluent Cluster ID",
            "Type": "String"
        },
        "ConfluentEdition": {
            "AllowedValues": [
                "Confluent Open Source",
                "Confluent Enterprise"
            ],
            "Default": "Confluent Enterprise",
            "Description": "Confluent Software Edition",
            "Type": "String"
        },
        "ConfluentSecurity": {
            "AllowedValues": [
                "Disabled",
                "Enabled"
            ],
            "Default": "Disabled",
            "Description": "Enable strong authentication for cluster access",
            "Type": "String"
        },
        "ConfluentVersion": {
            "AllowedValues": [
                "3.2.0",
                "3.1.2",
                "3.1.1"
            ],
            "ConstraintDescription": "Supported versions of Confluent Platform within AWS Marketplace",
            "Default": "3.1.1",
            "Description": "Confluent Software Version",
            "Type": "String"
        },
        "InstanceProfile": {
            "Description": "IAM Profile for the deployment",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Name of an existing EC2 key pair within the AWS region; all instances will launch with this key pair",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "LinuxOSAMI": {
            "AllowedValues": [
                "CentOS-7-HVM",
                "Ubuntu-Server-16.04-LTS-HVM",
                "Amazon-Linux-HVM"
            ],
            "ConstraintDescription": "Supported versions of Linux AMIs for Confluent deployments",
            "Default": "CentOS-7-HVM",
            "Description": "Operating system AMI for cluster instances",
            "Type": "String"
        },
        "NodeDesignation": {
            "Default": "unspecified",
            "Description": "Tag for deployed instances",
            "Type": "String"
        },
        "NodeSecurityGroup": {
            "Default": "",
            "Description": "ID of the Member Security Group (e.g., sg-7f16e910)",
            "Type": "String"
        },
        "NodeSpotPrice": {
            "AllowedPattern": "([0-9]{1}[.]{1}[0-9]{2})",
            "ConstraintDescription": "Must be decimal numeric value",
            "Default": "0.00",
            "Description": "Spot Price to bid for requested instances (0.00 will result in using on-demand instances)",
            "Type": "String"
        },
        "NodeType": {
            "AllowedValues": [
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "d2.xlarge",
                "d2.2xlarge",
                "d2.4xlarge",
                "d2.8xlarge",
                "i2.xlarge",
                "i2.2xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type.",
            "Default": "d2.xlarge",
            "Description": "Instance Type",
            "Type": "String"
        },
        "NumNodes": {
            "Default": "3",
            "Description": "Number of Nodes in Auto-scaling Group",
            "MaxValue": "9",
            "MinValue": "1",
            "Type": "Number"
        },
        "ParentStackName": {
            "Description": "Wrapper stack for this deployment",
            "Type": "String"
        },
        "PersistentStorage": {
            "ConstraintDescription": "No more than 1024 GB per device (4 TB per node).",
            "Default": "0",
            "Description": "Allocated EBS storage for each block device (in GB; 4 devs per node); 0 indicates ephemeral storage only",
            "MaxValue": "1024",
            "MinValue": "0",
            "Type": "Number"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default": "confluent/kafka/latest",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Type": "String"
        },
        "VPCSubnetID": {
            "Description": "ID of the VPC subnet for the deployment",
            "Type": "String"
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "AMZNLINUXHVM": "amzn-ami-hvm-2016.09.1.20170119-x86_64-gp2",
                "CENTOS7HVM": "CentOS Linux 7 x86_64 HVM EBS 1602-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-d7e1d2bd.3",
                "US1604HVM": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170221"
            },
            "ap-northeast-1": {
                "AMZNLINUXHVM": "ami-56d4ad31",
                "CENTOS7HVM": "ami-eec1c380",
                "US1604HVM": "ami-c68fc7a1"
            },
            "ap-northeast-2": {
                "AMZNLINUXHVM": "ami-dac312b4",
                "CENTOS7HVM": "ami-c74789a9",
                "US1604HVM": "ami-5401d13a"
            },
            "ap-south-1": {
                "AMZNLINUXHVM": "ami-f9daac96",
                "CENTOS7HVM": "ami-95cda6fa",
                "US1604HVM": "ami-4c3e4e23"
            },
            "ap-southeast-1": {
                "AMZNLINUXHVM": "ami-dc9339bf",
                "CENTOS7HVM": "ami-f068a193",
                "US1604HVM": "ami-9feb5afc"
            },
            "ap-southeast-2": {
                "AMZNLINUXHVM": "ami-1c47407f",
                "CENTOS7HVM": "ami-fedafc9d",
                "US1604HVM": "ami-5d92923e"
            },
            "ca-central-1": {
                "AMZNLINUXHVM": "ami-ebed508f",
                "CENTOS7HVM": "ami-af62d0cb",
                "US1604HVM": "ami-737bc617"
            },
            "eu-central-1": {
                "AMZNLINUXHVM": "ami-af0fc0c0",
                "CENTOS7HVM": "ami-9bf712f4",
                "US1604HVM": "ami-3f1bd150"
            },
            "eu-west-1": {
                "AMZNLINUXHVM": "ami-70edb016",
                "CENTOS7HVM": "ami-7abd0209",
                "US1604HVM": "ami-405f7226"
            },
            "eu-west-2": {
                "AMZNLINUXHVM": "ami-f1949e95",
                "CENTOS7HVM": "ami-bb373ddf",
                "US1604HVM": "ami-15d3c671"
            },
            "sa-east-1": {
                "AMZNLINUXHVM": "ami-80086dec",
                "CENTOS7HVM": "ami-26b93b4a",
                "US1604HVM": "ami-af0462c3"
            },
            "us-east-1": {
                "AMZNLINUXHVM": "ami-0b33d91d",
                "CENTOS7HVM": "ami-6d1c2007",
                "US1604HVM": "ami-f4cc1de2"
            },
            "us-east-2": {
                "AMZNLINUXHVM": "ami-c55673a0",
                "CENTOS7HVM": "ami-6a2d760f",
                "US1604HVM": "ami-33aa8f56"
            },
            "us-west-1": {
                "AMZNLINUXHVM": "ami-165a0876",
                "CENTOS7HVM": "ami-af4333cf",
                "US1604HVM": "ami-16efb076"
            },
            "us-west-2": {
                "AMZNLINUXHVM": "ami-f173cc91",
                "CENTOS7HVM": "ami-d2c924b2",
                "US1604HVM": "ami-a58d0dc5"
            }
        },
        "AWSInfoRegionMap": {
            "ap-northeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-northeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-south-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ap-southeast-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "ca-central-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-central-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "eu-west-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "sa-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-east-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-west-1": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            },
            "us-west-2": {
                "Partition": "aws",
                "QuickStartS3URL": "https://s3.amazonaws.com"
            }
        },
        "ConfluentVersion2Vindex": {
            "3.2.0": {
                "Vindex": "320"
            },
            "3.1.2": {
                "Vindex": "312"
            },
            "3.1.1": {
                "Vindex": "311"
            }
        },
        "LinuxAMINameMap": {
            "Amazon-Linux-HVM": {
                "Code": "AMZNLINUXHVM"
            },
            "CentOS-7-HVM": {
                "Code": "CENTOS7HVM"
            },
            "Ubuntu-Server-16.04-LTS-HVM": {
                "Code": "US1604HVM"
            }
        },
        "Linux2BootDisk": {
            "Amazon-Linux-HVM": {
                "BootDisk": "/dev/xvda"
            },
            "CentOS-7-HVM": {
                "BootDisk": "/dev/sda1"
            },
            "Ubuntu-Server-16.04-LTS-HVM": {
                "BootDisk": "/dev/sda1"
            }
        }
    },
    "Conditions": {
        "EphemeralStorage": {
            "Fn::Equals": [
                {
                    "Ref": "PersistentStorage"
                },
                "0"
            ]
        },
        "OnDemandInstances": {
            "Fn::Equals": [
                {
                    "Ref": "NodeSpotPrice"
                },
                "0.00"
            ]
        },
        "UseDefaultSG": {
            "Fn::Equals": [
                {
                    "Ref": "NodeSecurityGroup"
                },
                ""
            ]
        }
    },
    "Resources": {
        "NodesReadyHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },
        "NodesReadyCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Properties": {
                "Handle": {
                    "Ref": "NodesReadyHandle"
                },
                "Timeout": "2400",
                "Count": {
                    "Ref": "NumNodes"
                }
            }
        },
        "Nodes": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "VPCZoneIdentifier": [
                    {
                        "Ref": "VPCSubnetID"
                    }
                ],
                "LaunchConfigurationName": {
                    "Ref": "NodeLaunchConfig"
                },
                "MinSize": 0,
                "MaxSize": {
                    "Ref": "NumNodes"
                },
                "DesiredCapacity": {
                    "Ref": "NumNodes"
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": {
                        "Ref": "NumNodes"
                    },
                    "Timeout": "PT30M"
                }
            }
        },
        "NodeLaunchConfig": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/tmp/sbin/compute-heap-opts": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "AWSInfoRegionMap",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    "QuickStartS3URL"
                                                ]
                                            },
                                            {
                                                "Ref": "QSS3BucketName"
                                            },
                                            {
                                                "Ref": "QSS3KeyPrefix"
                                            },
                                            "scripts/compute-heap-opts"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/sbin/cp-deploy.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "AWSInfoRegionMap",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    "QuickStartS3URL"
                                                ]
                                            },
                                            {
                                                "Ref": "QSS3BucketName"
                                            },
                                            {
                                                "Ref": "QSS3KeyPrefix"
                                            },
                                            "scripts/cp-deploy.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/sbin/cp-install.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "AWSInfoRegionMap",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    "QuickStartS3URL"
                                                ]
                                            },
                                            {
                                                "Ref": "QSS3BucketName"
                                            },
                                            {
                                                "Ref": "QSS3KeyPrefix"
                                            },
                                            "scripts/cp-install.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/sbin/gen-cluster-hosts.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "AWSInfoRegionMap",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    "QuickStartS3URL"
                                                ]
                                            },
                                            {
                                                "Ref": "QSS3BucketName"
                                            },
                                            {
                                                "Ref": "QSS3KeyPrefix"
                                            },
                                            "scripts/gen-cluster-hosts.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/sbin/prep-cp-instance.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "AWSInfoRegionMap",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    "QuickStartS3URL"
                                                ]
                                            },
                                            {
                                                "Ref": "QSS3BucketName"
                                            },
                                            {
                                                "Ref": "QSS3KeyPrefix"
                                            },
                                            "scripts/prep-cp-instance.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/sbin/prepare-disks.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "AWSInfoRegionMap",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    "QuickStartS3URL"
                                                ]
                                            },
                                            {
                                                "Ref": "QSS3BucketName"
                                            },
                                            {
                                                "Ref": "QSS3KeyPrefix"
                                            },
                                            "scripts/prepare-disks.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/sbin/post-cp-info.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "AWSInfoRegionMap",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    "QuickStartS3URL"
                                                ]
                                            },
                                            {
                                                "Ref": "QSS3BucketName"
                                            },
                                            {
                                                "Ref": "QSS3KeyPrefix"
                                            },
                                            "scripts/post-cp-info.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/sbin/wait-for-child-resource.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "AWSInfoRegionMap",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    "QuickStartS3URL"
                                                ]
                                            },
                                            {
                                                "Ref": "QSS3BucketName"
                                            },
                                            {
                                                "Ref": "QSS3KeyPrefix"
                                            },
                                            "scripts/wait-for-child-resource.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/sbin/wait-for-resource.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "AWSInfoRegionMap",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    "QuickStartS3URL"
                                                ]
                                            },
                                            {
                                                "Ref": "QSS3BucketName"
                                            },
                                            {
                                                "Ref": "QSS3KeyPrefix"
                                            },
                                            "scripts/wait-for-resource.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/sbin/cp-retrieve-connect-jars.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "AWSInfoRegionMap",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    "QuickStartS3URL"
                                                ]
                                            },
                                            {
                                                "Ref": "QSS3BucketName"
                                            },
                                            {
                                                "Ref": "QSS3KeyPrefix"
                                            },
                                            "scripts/cp-retrieve-connect-jars.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/cp-retrieve-scripts.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            {
                                                "Fn::FindInMap": [
                                                    "AWSInfoRegionMap",
                                                    {
                                                        "Ref": "AWS::Region"
                                                    },
                                                    "QuickStartS3URL"
                                                ]
                                            },
                                            {
                                                "Ref": "QSS3BucketName"
                                            },
                                            {
                                                "Ref": "QSS3KeyPrefix"
                                            },
                                            "scripts/cp-retrieve-scripts.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "BlockDeviceMappings": {
                    "Fn::If": [
                        "EphemeralStorage",
                        [
                            {
                                "DeviceName": {
                                    "Fn::FindInMap": [
                                        "Linux2BootDisk",
                                        {
                                            "Ref": "LinuxOSAMI"
                                        },
                                        "BootDisk"
                                    ]
                                },
                                "Ebs": {
                                    "VolumeSize": {
                                        "Ref": "BootDiskSize"
                                    },
                                    "DeleteOnTermination": "True"
                                }
                            },
                            {
                                "DeviceName": "/dev/sdb",
                                "VirtualName": "ephemeral0"
                            },
                            {
                                "DeviceName": "/dev/sdc",
                                "VirtualName": "ephemeral1"
                            },
                            {
                                "DeviceName": "/dev/sdd",
                                "VirtualName": "ephemeral2"
                            },
                            {
                                "DeviceName": "/dev/sde",
                                "VirtualName": "ephemeral3"
                            },
                            {
                                "DeviceName": "/dev/sdf",
                                "VirtualName": "ephemeral4"
                            },
                            {
                                "DeviceName": "/dev/sdg",
                                "VirtualName": "ephemeral5"
                            },
                            {
                                "DeviceName": "/dev/sdh",
                                "VirtualName": "ephemeral6"
                            },
                            {
                                "DeviceName": "/dev/sdi",
                                "VirtualName": "ephemeral7"
                            },
                            {
                                "DeviceName": "/dev/sdj",
                                "VirtualName": "ephemeral8"
                            },
                            {
                                "DeviceName": "/dev/sdk",
                                "VirtualName": "ephemeral9"
                            },
                            {
                                "DeviceName": "/dev/sdl",
                                "VirtualName": "ephemeral10"
                            },
                            {
                                "DeviceName": "/dev/sdm",
                                "VirtualName": "ephemeral11"
                            }
                        ],
                        [
                            {
                                "DeviceName": {
                                    "Fn::FindInMap": [
                                        "Linux2BootDisk",
                                        {
                                            "Ref": "LinuxOSAMI"
                                        },
                                        "BootDisk"
                                    ]
                                },
                                "Ebs": {
                                    "VolumeSize": {
                                        "Ref": "BootDiskSize"
                                    },
                                    "DeleteOnTermination": "True"
                                }
                            },
                            {
                                "DeviceName": "/dev/sdb",
                                "Ebs": {
                                    "VolumeSize": {
                                        "Ref": "PersistentStorage"
                                    },
                                    "DeleteOnTermination": "True"
                                }
                            },
                            {
                                "DeviceName": "/dev/sdc",
                                "Ebs": {
                                    "VolumeSize": {
                                        "Ref": "PersistentStorage"
                                    },
                                    "DeleteOnTermination": "True"
                                }
                            },
                            {
                                "DeviceName": "/dev/sdd",
                                "Ebs": {
                                    "VolumeSize": {
                                        "Ref": "PersistentStorage"
                                    },
                                    "DeleteOnTermination": "True"
                                }
                            },
                            {
                                "DeviceName": "/dev/sde",
                                "Ebs": {
                                    "VolumeSize": {
                                        "Ref": "PersistentStorage"
                                    },
                                    "DeleteOnTermination": "True"
                                }
                            }
                        ]
                    ]
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "LinuxAMINameMap",
                                {
                                    "Ref": "LinuxOSAMI"
                                },
                                "Code"
                            ]
                        }
                    ]
                },
                "SecurityGroups": [
                    {
                        "Fn::If": [
                            "UseDefaultSG",
                            {
                                "Ref": "AWS::NoValue"
                            },
                            {
                                "Ref": "NodeSecurityGroup"
                            }
                        ]
                    }
                ],
                "InstanceType": {
                    "Ref": "NodeType"
                },
                "SpotPrice": {
                    "Fn::If": [
                        "OnDemandInstances",
                        {
                            "Ref": "AWS::NoValue"
                        },
                        {
                            "Ref": "NodeSpotPrice"
                        }
                    ]
                },
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "AssociatePublicIpAddress": "true",
                "IamInstanceProfile": {
                    "Ref": "InstanceProfile"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "\n",
                                "function error_exit\n",
                                "{\n",
                                " cfn-signal -e 1 --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                " --resource Nodes\n",
                                " exit 1\n",
                                "}\n",
                                "\n",
                                "PATH=$PATH:/usr/local/bin \n",
                                "\n",
                                "## Install core O/S packages\n",
                                "if [ ! -f /usr/bin/sshpass ] ; then \n",
                                "  [ `which yum` ] && yum install -y sshpass \n",
                                "  [ `which apt-get` ] && apt-get -y install sshpass \n",
                                "fi \n",
                                "\n",
                                "which pip &> /dev/null \n",
                                "if [ $? -ne 0 ] ; then \n",
                                "  [ `which yum` ] && $(yum install -y epel-release; yum install -y python-pip)\n",
                                "  [ `which apt-get` ] && apt-get -y update && apt-get -y install python-pip\n",
                                "fi \n",
                                "pip install --upgrade pip\n",
                                "pip install awscli --ignore-installed six\n",
                                "\n",
                                "## Install and Update CloudFormation\n",
                                "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                                "\n",
                                "## Signal that the node is up\n",
                                "cfn-signal -e 0 --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                " --resource Nodes\n",
                                "\n",
                                "## Save off other cluster details in prep for configuration\n",
                                "echo ",
                                {
                                    "Ref": "ClusterName"
                                },
                                " > /tmp/clustername\n",
                                "echo ",
                                {
                                    "Ref": "ConfluentEdition"
                                },
                                " > /tmp/cedition\n",
                                "echo ",
                                {
                                    "Ref": "ConfluentSecurity"
                                },
                                " > /tmp/csecurity\n",
                                "[ \"",
                                {
                                    "Ref": "ConfluentSecurity"
                                },
                                "\" = 'Disabled' ] && rm /tmp/csecurity\n",
                                "echo ",
                                {
                                    "Ref": "ConfluentVersion"
                                },
                                " > /tmp/cversion\n",
                                "\n",
                                "## Retrieve scripts to deploy Confluent on the instances \n",
                                "##  cfn-init downloads everything \n",
                                "##  and then we're off to the races \n",
                                "cfn-init -v ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource NodeLaunchConfig ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "AMI_SBIN=/tmp/sbin \n",
                                "\n",
                                "## Prepare the instance \n",
                                "$AMI_SBIN/prep-cp-instance.sh \n",
                                ". $AMI_SBIN/prepare-disks.sh \n",
                                "\n",
                                "## Wait for all nodes to come on-line\n",
                                "$AMI_SBIN/wait-for-child-resource.sh ",
                                {
                                    "Ref": "ParentStackName"
                                },
                                " ZookeeperStack Nodes\n",
                                "$AMI_SBIN/wait-for-child-resource.sh ",
                                {
                                    "Ref": "ParentStackName"
                                },
                                " BrokerStack Nodes\n",
                                "$AMI_SBIN/wait-for-child-resource.sh ",
                                {
                                    "Ref": "ParentStackName"
                                },
                                " WorkerStack Nodes\n",
                                "\n",
                                "## Now find the private IP addresses of all deployed nodes\n",
                                "##   (generating /tmp/cphosts and /tmp/<role> files)\n",
                                "$AMI_SBIN/gen-cluster-hosts.sh ",
                                {
                                    "Ref": "ParentStackName"
                                },
                                "\n",
                                "\n",
                                "## Tag the instance (now that we're sure of launch index)\n",
                                "##   NOTE: as of Feb 2017, it appears that ami_launch_index is always correct)\n",
                                "instance_id=$(curl -f http://instance-data/latest/meta-data/instance-id)\n",
                                "ami_launch_index=$(curl -f http://instance-data/latest/meta-data/ami-launch-index)\n",
                                "launch_node=$(grep -w `hostname` /tmp/",
                                {
                                    "Ref": "NodeDesignation"
                                },
                                "s | awk '{print $2}')\n",
                                "launch_index=${launch_node#*NODE}\n",
                                "if [ -n \"$instance_id\" ] ; then\n",
                                "  instance_tag=",
                                {
                                    "Ref": "ClusterName"
                                },
                                "-",
                                {
                                    "Ref": "NodeDesignation"
                                },
                                "-${ami_launch_index}\n",
                                "  aws ec2 create-tags",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                " --resources $instance_id --tags Key=Name,Value=$instance_tag\n",
                                "fi\n",
                                "## Run the steps to install the software, \n",
                                "## then configure and start the services \n",
                                "$AMI_SBIN/cp-install.sh 2> /tmp/cp-install.err \n",
                                "$AMI_SBIN/cp-deploy.sh 2> /tmp/cp-deploy.err \n",
                                "\n",
                                "## [ OPTIONAL ] Open up ssh to allow direct login\n",
                                "#sed -i 's/ChallengeResponseAuthentication .*no$/ChallengeResponseAuthentication yes/' /etc/ssh/sshd_config\n",
                                "#service sshd restart\n",
                                "\n",
                                "## If all went well, signal success (must be done by ALL nodes in group)\n",
                                "cfn-signal -e 0 -r 'Confluent Platform broker deployment complete' '",
                                {
                                    "Ref": "NodesReadyHandle"
                                },
                                "'\n",
                                "\n",
                                "## Wait for all nodes to issue the signal\n",
                                "$AMI_SBIN/wait-for-resource.sh NodesReadyCondition \n",
                                "\n",
                                "## Signal back information for outputs (now that all nodes are up) \n",
                                "$AMI_SBIN/post-cp-info.sh '",
                                {
                                    "Ref": "ClusterInfoHandle"
                                },
                                "'\n",
                                "\n"
                            ]
                        ]
                    }
                }
            }
        }
    }
}
